# my-tools

./: pom.xml
common/: pom.xml
common/src/main/java/com/yuhuan/entity/: SshInfo.java
common/src/main/java/com/yuhuan/helper/: HttpMethod.java
common/src/main/java/com/yuhuan/utils/: CsvUtils.java  ExcelUtils.java  HttpClientUtils.java
database-light/: dependency-reduced-pom.xml  pom.xml  start.bat
database-light/src/main/java/com/yuhuan/: DbLight.java
database-light/src/main/java/com/yuhuan/Handler/: TableKeyEventHandler.java
database-light/src/main/java/com/yuhuan/convert/: ConvertData.java
database-light/src/main/java/com/yuhuan/entity/: ColumnAndDataType.java  DataBase.java  Table.java
database-light/src/main/java/com/yuhuan/helper/: SqlHelper.java
database-light/src/main/java/com/yuhuan/utils/: ResultSetUtils.java
generate-upgrade-model/: dependency-reduced-pom.xml  pom.xml  start.bat
generate-upgrade-model/src/main/java/com/yuhuan/: ModelUpgradeTool.java
generate-upgrade-model/src/main/java/com/yuhuan/entity/: Constants.java  ScriptParam.java  StepData.java
generate-upgrade-model/src/main/java/com/yuhuan/manager/: FreemarkerTemplateManager.java
generate-upgrade-model/src/main/java/com/yuhuan/processor/: GradlePackagingProcessor.java  OapProcessor.java
generate-upgrade-model/src/main/java/com/yuhuan/utils/: CommonUtils.java  PacketOperateUtils.java
generate-upgrade-model/src/main/resources/: logback.xml
generate-upgrade-model/src/main/resources/archetype-resources/: pom.xml
generate-upgrade-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
generate-upgrade-model/src/main/resources/templates/: VERIFY.ftl  i18n.ftl  main.ftl  major-comparison-config.ftl  neCheck.ftl  project-config.ftl  project.ftl
kafka-consumer-tool/: pom.xml  start.bat
kafka-consumer-tool/src/main/java/com/yuhuan/: KafkaConsumerClient.java
kafka-consumer-tool/src/main/java/com/yuhuan/entity/: KafkaMessage.java
kafka-consumer-tool/src/main/resources/archetype-resources/: pom.xml
kafka-consumer-tool/src/main/resources/archetype-resources/src/main/java/: App.java
postman-light/: dependency-reduced-pom.xml  pom.xml  start.bat
postman-light/src/main/java/com/yuhuan/: PostmanWin.java
postman-light/src/main/java/com/yuhuan/api/: ICallApi.java
postman-light/src/main/java/com/yuhuan/impl/: CallApiImpl.java  PostmanCallApiImpl.java
