<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yuhuan</groupId>
        <artifactId>mytools</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>generate-upgrade-model</artifactId>
    <name>Archetype - generate-upgrade-model</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
                <execution>
                    <id>copy-gradle</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generate-model-tool-21/gradle</outputDirectory>
                        <resources>
                            <resource>
                                <directory>D:\soft\OSD_OSE\gradle</directory>
                            </resource>
                        </resources>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-gradle-8.13</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generate-model-tool-21/gradle-8.13</outputDirectory>
                        <resources>
                            <resource>
                                <directory>D:\soft\OSD_OSE\gradle-8.13</directory>
                            </resource>
                        </resources>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-javafx</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generate-model-tool-21/javafx-sdk-23.0.2</outputDirectory>
                        <resources>
                            <resource>
                                <directory>D:\soft\javafx-sdk-23.0.2</directory>
                            </resource>
                        </resources>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </execution>
                <execution>
                    <id>copy-start</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>copy-resources</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generate-model-tool-21</outputDirectory>
                        <resources>
                            <resource>
                                <directory>start</directory>
                            </resource>
                        </resources>
                        <includeEmptyDirs>true</includeEmptyDirs>
                    </configuration>
                </execution>
            </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <copy file="${basedir}/start.bat"
                                      todir="${project.build.directory}/generate-model-tool-21"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.yuhuan.ModelUpgradeTool</mainClass>
                                </transformer>
                            </transformers>
                            <outputDirectory>${project.build.directory}/generate-model-tool-21</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
